*{
  box-sizing: border-box;
}
body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #504139 ;
  background-color: #fffef8;
  
}
main{
  margin: 20px;
  border-left: 1px solid #9b9b9b ;
  border-right:1px solid #9b9b9b ;
  border-top:1px solid #9b9b9b ;
  box-sizing: border-box;
}
nav{
  padding: 10px 20px 10px 20px;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #faf7f2;
  box-sizing: border-box;
}
nav img{
  width: 50px;
}
#icons, #logo, #hambgr{
  width: 30%;
}
#icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
#logo{
  display: flex;
  justify-content: space-around;
}
#cream{
  width: 50%;
}
#tag{
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 10px;
  color: whitesmoke;
  position: absolute;
  background-color: red;
  text-align: center;
  justify-content: center;
  margin: 50px -80px 0 0;
}
#tagdiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0px;
}
#tagdiv2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fa-search{
  margin-right: 10px;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.container img{
  width: 100%;
}
.bgcolor{
  background-color: #faf7f2
}
#deltage-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
#deltage-img img{
  width: 40%;
}

p{
  padding: 10px;
  margin-bottom: 10px;
}
p,span{
  font-size: 14px;
  text-align: center;
  text-transform: full-size-kana;
}
button{
  color: whitesmoke;
  background-color: #504139;
  font-size: 14px;
  border-style: none;
  margin: 20px 0;
  padding: 10px 30px;
  cursor: pointer;
}
input[type="button"]{
  color: whitesmoke;
  background-color: #504139;
  max-width: 40%;
  border: 1px solid rgba(245, 245, 245, 0.986);
  padding: 5px;
  cursor: pointer;
}
input[type="text"]{
  padding: 5px;
  width:60%;

}
form{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
h2{
  font-size: 18px;
  }
  
  #caps{
  text-transform: uppercase;
  font-size: 14px;
}
h3{
  text-transform: capitalize;
  font-size: 14px;
}
#product{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 10px;
  
}
footer{
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
}
footer, footer div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #504139;
  color: #fffef8;
  box-sizing: border-box;
}
footer h3{
  text-transform: capitalize;
  padding-bottom: 0;
  margin-bottom: 5px;
}
hr{
  width: 90%;
  color: #e0e0e0;
  background-color: #faf7f2; 
}
.price-tag span, .price-tag p{
  display: inline;
  padding: 0px;
  margin: 1px;
}
.price-tag span, .timer span{
  font-weight: bold;
  text-transform: capitalize;
}
#copyright{
  width: 100%;
  text-align: left;
  font-size: 10px;
  text-transform: capitalize;
}
.footericon{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footericon i{
  margin: 10px;
  font-size: 16px;
}
.nopadding{
  padding: 5px;
  margin: 0;
}
#deltagpara{
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 20px;
}
#mobileonly, .mobileonly{
  display: inline-block;
  color: #504139 ;
}
.desktoponly, #desktoponly, #navkontakt{
  display: none;
}






#prod-img-div, #price-select-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}
.timer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}
#main-timer-div hr{
  width: 60%;
}
select{
  border-style: none;
  
}
#beskvelse{
  border-top: 1px solid #e0e0e0 ;
  border-bottom: .5px solid #e0e0e0;
  padding: 2px;
  width: 80%;
}
#produktmail{
  border-bottom: 1px solid #e0e0e0;
  padding: 2px;
  width: 80%;
}
#antal-div{
  display: flex;
  width: inherit;
  flex-direction: row;
  justify-content: space-between;
}
#antal-div select{
  width: 50px;
  border: 1px solid #e0e0e0;
}
#price-select-div h2{
  text-transform: capitalize;
}
#produktinfo{
  padding-bottom: 50px;
}
#produktinfo h2{
  margin-bottom: 30px;
}
#produktinfo select{
  padding: 10px;
  font-size: 16px;
  font-weight: lighter;
}
label{
  text-transform: capitalize;
  text-align: left;
}

#deltagside-img{
  display: flex;
  justify-content: center;
}
#deltagside-img img{
  width: 30%;
}
#creamdivdeltag{
  max-width: 70%;
  display: flex;
  flex-direction: column;
}
#creamdivdeltag ul{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0;
  margin-left: 20px;
  margin-bottom: 0;
  margin-top: 5px;
}
#creamdivdeltag li{
  list-style: none;
}
p{
  text-align: left;
}
form{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.formdiv{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.formdiv label{
  margin-bottom: 20px;
  width: 10%;
  padding: 5px;
  font-size: 12px;
}
.formdiv input{
  margin-bottom: 20px;
  padding: 5px;
  width: 70%;
  font-size: 12px;
}
input[type="submit"]{
  color: whitesmoke;
  background-color: #504139;
  border-style: none;
  padding: 10px 20px;
  text-transform: capitalize;
}
.formcheckbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
  
}
.formcheckbox input{
  width: 20px;
  padding: 10px;
  margin-right: 10px;
}
.formcheckbox label{
    width: fit-content;
    font-size: 14px;
} 
form h3{
  font-size: 18px;
  font-weight: 100px;
  text-transform: capitalize;
  padding: 0;
  margin:0;
  margin-bottom: 20px;
}
p{
  margin-bottom: 2px;
  margin-top: 0;
}
form p{
  width: 90%;
  margin-bottom: 20px;
}

/* Desktop View */
@media screen and (min-width: 800px){
  *{
    box-sizing: border-box;
  }
  #navkontakt {
    display: inline-block;
    vertical-align: middle;
    border-right:1px solid #e0e0e0;
    width: 30%;
    padding: 20px 10px;
  }
  nav img{
    width: 80px;
  }
  #icons, #logo{
    width: 30%;
  }
  #icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  #logo{
    display: flex;
    justify-content: space-around;
  }
  .fa-search{
    color: rgba(245, 245, 245);
  }
  .desktoponly{
    display: inline-block;
  }
  #mobileonly, .mobileonly{
    display: none;
  }
  #deltaginner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #deltagpara p{
   width: 80%;
    padding: 20px;
    margin-bottom: 20px;
  }
  #deltagpara{
    display: flex;
    flex-direction: column;
  }
  #creamdiv{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    
  }
  #tagdiv2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #tagdiv2, #tagdiv{
    width: 50%;
  }
  .item{
    width: 22%;
    margin: 10px;
  }
  footer{
    display: flex;
    align-items: center;
  }
  #contactdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .contactdivintem{
    width: 30%;
  }
  #copyright{
    text-align: center;
    font-size: 15px;
  }







  #kurv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
  }
  #main-timer-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
  }
#main-timer-div hr{
  display: none;
}
#divborder1, #divborder2{
  border-right: 1px solid #e0e0e0;
}
#info{
  display: flex;
  flex-direction: column;
}
.contactdiv1{
  width: 25%;
  height: auto;
}



}
@media screen and (min-width: 1100px){
	main{
		max-width: 1100px;
		margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
	}
}



